{
  "name": "Default Linux Universal",
  "image": "mcr.microsoft.com/devcontainers/universal:2-linux",
  "features": {
    "ghcr.io/devcontainers/features/aws-cli:1": {},
    "ghcr.io/devcontainers-extra/features/aws-cdk:2": {},
    "ghcr.io/devcontainers-extra/features/projen:1": {}
  },
  "postCreateCommand": "cp .bashrc ~/"
}
